<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="appClientModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="appClientModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>